<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;
        padding:0;
    }
        .box{
            width: 50px;
            height:50px;
        }
        #box1{
            color:burlywood;
            background-color : rgba(173, 17, 201, 0.2);
        }

        main{
            height: 500px;
            background-color: rgb(238, 240, 240);
        }
        #product{
            height:500px;
            width:500px;
            /* background-image: url(j.webp);
           
            background-repeat: no-repeat;
            background-position: center; */
            background: green url(j.webp) no-repeat center;
            
        }
    </style>
</head>
<body>
    <header>  
        <div id="box1" class="box">Box 1</div>    
    </header>
    <main>
        <div id="product">product 1</div>

    </main>
    

</body>
</html>