<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        height: 80px;
        background-color: yellowgreen;
        display :flex;
        flex-direction: row;
        justify-content: start;
        
    }
    nav a{
        margin: 20px;
   background-color: yellow;
   text-decoration: none;
        

    }
#container{
    height: 300px;
    width: 400px;
    margin: 23px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 237, 36);
    border: 3px solid black;
}

img{
    height: 100px;
}
#div{
    height: 80px;
    width: 400px;
    background: palegoldenrod;
    display: flex;
    justify-content: center;
   align-items: center; 
    
}
#box1{
    /* background-color: #e78b8b; */
    flex-shrink: 0;
    height: 34px;
    /* margin: 20px; */
    border:2px solid black
}
#box2{
    background-color: #ff2222;
    flex-shrink: 0;
    height: 34px;
    /* margin: 20px; */
    border:2px solid black

}

#box3{
    background-color: #00025a;
    height: 34px;
    /* margin: 20px; */
    border:2px solid black;
    flex-shrink:1;
    flex-grow: 1;

}
    
   #div2{
    height: 50px;
    width: 50px;
    background-color: green;
    border: 2px solid black;
    margin: 9px;
   }

   
   @media screen and (min-width: 300px) and (max-width: 400px){
    #div2{ 
    background-color: red;
   }}


   @media screen  and (min-width: 400px){
    #div2{ 
    background-color: blue;
   }}



</style>

<body>
    <header>
        <nav>
            <a href="#">About</a>
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">Help</a>
        </nav>
    </header>
    <main>
        <div id="container">
            
                <img src="j.webp" >
        </div>


        <div id="div">
            <div id="box1">Box1</div>
            <div id="box2">Box2</div>
            <div id="box3">Box3</div>
        </div>
        <div id="div2">Div</div>
        
    </main>
    

</body>
</html>