<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 4</title>
<style>
    *{
        margin:0;
        padding: 0;
    }
    #div1{
        height:200px;
        width:200px;
        background-color: rgb(172, 84, 249);
        text-align: center;
        font-weight: 900;
        text-decoration: underline;
        text-decoration-style: wavy;
        text-decoration-color: blue;
        text-transform: uppercase;
    }
    #button{
        height: 70px;
        width: 70px;
        padding: 10px 15px ;
        margin: 100px;

        border: 2px dotted red;
        border-radius: 580px;

    }
    .box{
        height: 90px;
        width: 80px;
        margin: 50px;
        padding: 10px;
    }
    #box1{
        background-color: rgb(65, 154, 231);
        box-sizing: border-box;

    }
    #box2{
        background-color: #df1010;
        box-sizing: content-box;
    }
</style>



</head>
<body>
       <div id="div1">First</div>
       <!-- <input type="submit" id="button"> -->
       <button id="button">clik  me </button>
       <div id="box1" class="box">Box1</div>
       <div id="box2" class="box">Box2</div>

</body>
</html