<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin:0px;
        padding: 0px;
    }
  nav a{

text-decoration: none;
margin-left: 54px;
padding: 5px;

    }
    nav{
        padding: 5px;
    }
    header{
        background-color: red;
        height: 30px;
    }
.div{
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: #ff8282;
    margin: 5px;
}
#Container{
    border: 2px solid ;
    margin: 5px;
}
#div1{
    position: fixed;
    right: 60px;

}
#div2{
    z-index: 2;
    left: 100px;
}


    #div{
        margin: 3px;
        width:50px;
        height: 50px;
        background-color: greenyellow;
        border-radius: 50%;
    }
    footer{
        position: fixed;
        height: 40px;
        bottom: 0px;
        background-color: green;
    }
</style>


</head>
<body>
    <header>
        <nav>  
<a href="Home">Home</a>
<a href="About">About</a>
<a href="Products">Products</a>
<a href="COntacts">Contacts</a>
</nav>

   </header>
    <main>
        <div id="div"></div>
        <div id="Container">
        <div id="div1" class="div">Div1</div>
        <div id="div2" class="div">Div2</div>
        <div id="div3" class="div">Div3</div>
        <div id="div4" class="div">Div4</div>
    </div>

    </main>
<footer>
    
Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, minima. Dolorum maiores suscipit ipsum temporibus iure libero dolor cumque minus assumenda error incidunt ea nulla voluptatum, vero, praesentium fuga sed omnis! Ipsam, aliquam cum.
</footer>

</body>
</html>